{
    "description": "A secure runtime for JavaScript and TypeScript.",
    "version": "1.38.2",
    "homepage": "https://github.com/denoland/deno",
    "license": "MIT",
    "url64": "https://github.com/denoland/deno/releases/download/v1.38.2/deno-x86_64-pc-windows-msvc.zip",
    "url64.hash": "SHA256:ae5fa6a4b5fb840abd9924bb098dcd2a6b254a97be9655ab364fd71c1e448344",
    "extension": "zip",
    "force_delete": [
        "${BAULK_VFS}\\.cache\\deno"
    ],
    "venv": {
        "category": "deno",
        "mkdir": [
            "${BAULK_VFS}\\.cache\\deno"
        ],
        "path": [
            "${BAULK_PKGROOT}"
        ],
        "env": [
            "DENO_DIR=${BAULK_VFS}\\.cache\\deno"
        ]
    }
}